##############################################################################
#
# Source installation instructions at:
#
#
##############################################################################

# Official Ros Stacks
#{'setup-file': {'local-name': '/opt/ros/groovy/setup.sh'}},
#{'other': {'local-name': '/opt/ros/groovy/share/ros'}},
#{'other': {'local-name': '/opt/ros/groovy/share'}},
#{'other': {'local-name': '/opt/ros/groovy/stacks'}},

# Rocon packages
- git:
    uri: https://github.com/robotics-in-concert/rocon_concert.git
    local-name: rocon_concert
    version: hydro-devel

- git:
    uri: https://github.com/robotics-in-concert/rocon_app_platform.git
    local-name: rocon_app_platform
    version: hydro-devel

- git:
    uri: https://github.com/robotics-in-concert/rocon_msgs.git
    local-name: rocon_msgs
    version: hydro-devel

- git: 
    uri: https://github.com/robotics-in-concert/rocon_multimaster.git
    local-name: rocon_multimaster
    version: hydro-devel

# Catkinized packages
- git:
    uri: https://github.com/Team-Nonstop/turtlebot.git
    local-name: turtlebot
    version: hydro-devel

# Turtlebot dependency
- git: 
    uri: https://github.com/ros/xacro.git
    local-name: xacro
    version: hydro-devel

#Nonstop Robots dependency
## Turtlebot_Nonstop
- git: 
    uri: https://github.com/Team-Nonstop/ar_track_alvar.git
    local-name: ar_track_alvar
    version: groovy-devel
- git:
    uri: http://github.com/Team-Nonstop/navigation.git
    local-name: navigation
    version: groovy-devel-catkinized

## LemonaBot
- git: 
    uri: https://github.com/Team-Nonstop/cereal_port.git
    local-name: cereal_port
    version: groovy-devel

## Coldeyes
- git:
    uri: https://github.com/Team-Nonstop/camera_umd.git
    local-name: camara_umd
    version: master


# Robots for Nonstop Concert
- git:
   uri: https://github.com/Team-Nonstop/nonstop_robots.git
   local-name: nonstop_robots
   version: hydro-devel

# Nonstop stacks
- git:
    uri: https://github.com/Team-Nonstop/nonstop_concert.git
    local-name: nonstop_concert
    version: groovy-devel
