##############################################################################
#
# Source installation instructions at:
#
#
##############################################################################

# Official Ros Stacks
#{'setup-file': {'local-name': '/opt/ros/groovy/setup.sh'}},
#{'other': {'local-name': '/opt/ros/groovy/share/ros'}},
#{'other': {'local-name': '/opt/ros/groovy/share'}},
#{'other': {'local-name': '/opt/ros/groovy/stacks'}},

# Turtlebot dependency
- git: 
    uri: https://github.com/corot/ar_track_alvar.git
    local-name: ar_track_alvar
    version: groovy-devel

#Nonstop Robots dependency
- git: 
    uri: https://github.com/Team-Nonstop/cereal_port.git
    local-name: cereal_port
    version: groovy-devel


# Turtlebot for Nonstop
- git:
   uri: https://github.com/Team-Nonstop/nonstop_robots.git
   local-name: nonstop_robots
   version: hydro-devel

# Nonstop stacks

- git:
    uri: https://github.com/theRichu/nonstop_concert.git
    local-name: nonstop_concert
    version: groovy-devel
