<concert>
  <launch package="nonstop_concert" name="concert.launch" port="11311" />
  <launch package="nonstop_clients" name="nonstop_database_client.launch" port="11312" />
  <launch package="nonstop_clients" name="nonstop_commander_client.launch" port="11313" />
  <launch package="nonstop_clients" name="nonstop_manager_client.launch" port="11314" />

  <launch package="nonstop_clients" name="gunbot_client.launch" port="11316" />
  <launch package="nonstop_clients" name="gunbot_client.launch" port="11317" />
  <launch package="nonstop_clients" name="gunbot_client.launch" port="11318" />
</concert>
