<concert>
  <launch package="nonstop_concert" name="concert_hermes.launch" port="11311" />
  <launch package="nonstop_clients" name="hermes_database_client.launch" port="11312" />
  <launch package="nonstop_clients" name="hermes_commander_client.launch" port="11313" />
  <launch package="nonstop_clients" name="hermes_manager_client.launch" port="11314" />

  <launch package="nonstop_clients" name="hermes_gunbot_client.launch" port="11316" />
  <launch package="nonstop_clients" name="hermes_gunbot_client.launch" port="11317" />
  <launch package="nonstop_clients" name="hermes_gunbot_client.launch" port="11318" />
</concert>
